-- MySQL Script generated by MySQL Workbench
-- Mon Jul 22 14:23:51 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bd_address
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bd_address
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bd_address` DEFAULT CHARACTER SET utf8 ;
USE `bd_address` ;

-- -----------------------------------------------------
-- Table `bd_address`.`type_address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_address`.`type_address` ;

CREATE TABLE IF NOT EXISTS `bd_address`.`type_address` (
  `id` INT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `description_UNIQUE` (`description` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_address`.`address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_address`.`address` ;

CREATE TABLE IF NOT EXISTS `bd_address`.`address` (
  `id` INT NULL AUTO_INCREMENT,
  `id_type_address` INT NULL,
  `city` VARCHAR(45) NULL,
  `state` VARCHAR(45) NULL,
  `postal_code` VARCHAR(45) NULL,
  `country` VARCHAR(45) NULL,
  `status` VARCHAR(45) NULL,
  `number` INT NULL,
  `district` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `id_type_address_idx` (`id_type_address` ASC) ,
  CONSTRAINT `id_type_address`
    FOREIGN KEY (`id_type_address`)
    REFERENCES `bd_address`.`type_address` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_address`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_address`.`user` ;

CREATE TABLE IF NOT EXISTS `bd_address`.`user` (
  `id` INT NULL AUTO_INCREMENT,
  `name_user` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `id_address` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_address_idx` (`id_address` ASC) ,
  CONSTRAINT `id_address`
    FOREIGN KEY (`id_address`)
    REFERENCES `bd_address`.`address` (`id_type_address`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
